[gd_scene load_steps=5 format=3 uid="uid://by4xo21n34geo"]

[ext_resource type="Script" path="res://OtherScenes/player_sounds.gd" id="1_jf667"]
[ext_resource type="AudioStream" uid="uid://lciten41fywq" path="res://Music and Sounds/MegaBusterCharging.ogg" id="2_td7ic"]
[ext_resource type="AudioStream" uid="uid://d2l4usw75qa5i" path="res://Music and Sounds/BusterFullyCharged.wav" id="3_kd2lg"]
[ext_resource type="AudioStream" uid="uid://bs05nfwgy3nvo" path="res://Music and Sounds/BusterMiniCharged.wav" id="4_is1rx"]

[node name="PlayerSounds" type="Node"]
script = ExtResource("1_jf667")
buster_charging = ExtResource("2_td7ic")
buster_fully_charged = ExtResource("3_kd2lg")
buster_mini_charged = ExtResource("4_is1rx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
