[gd_scene load_steps=2 format=3 uid="uid://bj23qe1pm1uop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kku56"]
size = Vector2(438, 192)

[node name="Room" type="Area2D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(219, 96)
shape = SubResource("RectangleShape2D_kku56")
